*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    /* height:100vh; */
    min-height:100vh;
    background:linear-gradient(45deg,#FF9cE3,#4ab3ff);
    /* background-repeat: no-repeat; */
    color:white;
    overflow: hidden;
    /* opacity:0;
    transition: all 1s ease; */
}
.visible{
    opacity: 1;
}
nav{
    height:10vh;
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 100px;
}
.welcome{
    font-size:40px;
    font-weight: bold;
}
.nav-controls{
    display:flex;
    width:30%;
    justify-content: space-around;
}
.nav-options{
    cursor:pointer;
    background:rgba(255,255,255,0.33333333);
    padding:10px;
    border-radius: 20px;
    border:2px solid white;
    backdrop-filter: blur(5px);
}
/* .card-container{
    height:90vh;
    width:100%;
    padding:0 100px;
    display: flex;

    align-items: flex-start;
    flex-wrap: wrap;
}
.card{
    width:200px;
    min-height:250px;
    background: lightblue;
    border-radius: 20px;
    cursor:pointer;
    background:rgba(255,255,255,0.33333333);
    padding:10px;
    border:1px solid white;
    backdrop-filter: blur(5px);
}
.card{
    display: flex;
    justify-content: space-between;
}
.card-header{
    display: flex;
}
.edit-note{
    height:28px;
}
.edit-note >img{
    height:100%;
    width:100%;
} */

.card-container {
    height: 90vh;
    width: 100%;
    padding: 0 100px;
    display: flex;
    align-items:flex-start;
    /* justify-content: space-between; */
    gap: 10px;
    flex-wrap: wrap;
    padding-top: 50px;
    /* background: lightblue; */
  }
  
  .card {
    width: 200px;
    height: 250px;
    padding: 10px;
    border-radius: 15px;    
    background: rgba(255, 255, 255, 0.4);
    border: 1px solid white;
    backdrop-filter: blur(6px);
  }
  
  .card-header {
    /* background: black; */
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .card-heading {
 
    font-weight: bold;
    font-size: 20px;
  }
  
  .edit-note {
    height: 28px;
    cursor: pointer;
  }
  
  .edit-note > img {
    height: 100%;
    width: 100%;
  }
  
  .card-content {
    font-size: 14px;
    margin-top: 10px;
    /* background: blue; */
    width: 100%;
    height: 180px;
    border: 1px solid rgb(255, 255, 255);
    padding: 10px;
    border-radius: 15px;
    word-break: break-word;
    /* overflow: scroll; */
  }

.circle1{
    z-index:-1;
    background:linear-gradient(60deg,#0094FF,#97FF57);
    width:600px;
    height:600px;
    border-radius:50%;
    filter:blur(10px);
    position:absolute;
    left:-130px;
    top:-100px;

}
.circle2{
    z-index:-1;
    background:linear-gradient(180deg,#ff57d0,#0094FF);
    width:400px;
    height:400px;
    border-radius:50%;
    filter:blur(10px);
    position:absolute;
    right:0px;
    bottom:-100px;
    
}
